# ASPWiki

./: .gitignore  .travis.yml  ASPWiki.sln  LICENSE  NuGet.config  README.md  global.json
aspwiki/: Constants.cs  Startup.cs  aspwiki.csproj  bower.json  bundleconfig.json  gulpfile.js  gulpfile.min.js  package.json  project.json
aspwiki/Controllers/: AuthenticationController.cs  FileController.cs  HomeController.cs  WikiController.cs
aspwiki/Extensions/: ControllerHelper.cs  HtmlHelperExtensions.cs
aspwiki/Infastructure/: ConfigurationOptions.cs  Constants.cs
aspwiki/Mapping/: AutoMapperConfiguration.cs
aspwiki/Model/: Attachment.cs  Node.cs  Session.cs  SessionPath.cs  WikiPage.cs
aspwiki/Model/Types/: DueDate.cs  Label.cs
aspwiki/Properties/: launchSettings.json
aspwiki/Services/: AuthenticationService.cs  DatabaseConnection.cs  IAuthenticationService.cs  IDatabaseConnection.cs  IRouteGenerator.cs  IWikiRepository.cs  IWikiService.cs  TaskScheluder.cs  WikiPageGenerator.cs  WikiPageHandler.cs  WikiRepository.cs  WikiService.cs
aspwiki/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
aspwiki/Services/Authentication/Handlers/: AnonymousRequirement.cs  AuthenticationRequirement.cs
aspwiki/Services/Generators/: GeneratorBase.cs  IGarbageGenerator.cs  TestDataGenerator.cs  WikiPageGenerator.cs
aspwiki/Services/Generators/Testdata/: AttachmentGenerator.cs  TestDataGenerator.cs  WikiPageGenerator.cs
aspwiki/Services/Repostitory/: DatabaseConnection.cs  IDatabaseConnection.cs  IWikiRepository.cs  Repository.cs  WikiRepository.cs
aspwiki/Services/Tasks/: DeleteDueWikipages.cs  IRecurringJob.cs  TaskScheluder.cs
aspwiki/Styles/: main.less
aspwiki/ViewModels/: HomeViewModel.cs  NodeJsonModel.cs  NodeListModel.cs  WikiPageMetadata.cs  WikipageEdit.cs  WikipageSave.cs  WikipageSummary.cs  WikipageView.cs
aspwiki/Views/: _ViewImports.cshtml
aspwiki/Views/Home/: Index.cshtml  PageLink.cshtml  User.cshtml
aspwiki/Views/Shared/: Error.cshtml  Flash.cshtml  Forbidden.cshtml  PageNotFound.cshtml  _Layout.cshtml  _SideNav.cshtml
aspwiki/Views/Shared/DisplayTemplates/: Label.cshtml
aspwiki/Views/Wiki/: Attachments.cshtml  Edit.cshtml  List.cshtml  PathLink.cshtml  Versions.cshtml  View.cshtml
aspwiki/wwwroot/css/: main.css  main.min.css  prettify-tomorrow.min.css
aspwiki/wwwroot/js/: main.js  prettify.js
src/: ASPWiki.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json
src/Controllers/: HomeController.cs  WikiController.cs
src/Extensions/: ControllerHelper.cs
src/Model/: WikiPage.cs
src/Services/: IGarbageGenerator.cs  IWikiRepository.cs  IWikiService.cs  RouteGenerator.cs  WikiPageGenerator.cs  WikiRepository.cs  WikiService.cs
test/: ControllerTestStubs.cs  TestDatabaseConnection.cs  WikiControllerTest.cs  WikiServiceTest.cs  project.json  test.csproj  test.xproj
test/Controller/: FileControllerTest.cs  HomeControllerTest.cs  WikiControllerTest.cs
test/Model/: WikiPageTest.cs
test/Services/: WikiRepoTest.cs  WikiServiceTest.cs
(+11 files in other folders)
